# ZSH Copilot Dot Env

# API Keys
OPENAI_API_KEY="sk-s7MM...."
GOOGLE_API_KEY="94S1oZ-........"
MISTRAL_API_KEY="05yfmN.........."
CLAUDE_API_KEY="sk-ant-api03-_obebvO......."

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=shadow
DB_NAME=n8n
DB_PASSWORD=Vtv01549
DB_POOL_MIN_SIZE=1
DB_POOL_MAX_SIZE=10
